# javaee-websocket

./: README.md  pom.xml
src/main/java/com/github/pires/example/websocket/: BikeEndpoint.java
src/main/webapp/: index.html
